version: '3.4'

services:
  gddns-updater:
    container_name: gddns-updater
    image: tharindus6092/gddns-updater
    build:
      context: https://gitlab.com/python-base/google-ddns-updater.git#dev
    environment:
      USERNAME: <api_username>
      PASSWORD: <api_password>
      DOMAIN: bi-frost.xyz