version: '3.4'

services:
  gddns-updater:
    container_name: gddns-updater
    image: tharindus6092/gddns-updater
    build:
      context: https://github.com/tharindus609/google-ddns-update.git#dev
    environment:
      USERNAME: <api_username>
      PASSWORD: <api_password>
      DOMAIN: bi-frost.xyz