version: '3.4'

services:
  gddns-updater:
    container_name: gddns-updater
    image: tharindus6092/gddns-updater
    restart: unless-stopped
    build:
      context: https://github.com/tharindus609/google-ddns-update.git#dev
    environment:
      USERNAME: <username>
      PASSWORD: <password>
      DOMAIN: tharindur.dev